local wezterm = require'wezterm';
return {
    window_decorations = "RESIZE",
    window_background_image = '~/Downloads/1920_1200_cycm.png',
    window_background_image_hsb = {
        -- Darken the background image by reducing it to 1/3rd
        brightness = 0.3,

        -- You can adjust the hue by scaling its value.
        -- a multiplier of 1.0 leaves the value unchanged.
        hue = 1.0,

        -- You can adjust the saturation also.
        saturation = 1.0,
    },
    window_background_opacity = 0.8,
    font_dirs = {"fonts"},
    font = wezterm.font("HackGenNerd Console", {weight="Regular", stretch="Normal", italic=false}),
    color_scheme = "Gruvbox Dark",
    harfbuzz_features = {"calt=1", "clig=1", "liga=1"},
    default_prog = {"wsl.exe", "--exec", "/bin/zsh", "-l"},
    exit_behavior = "Close",

    keys = {
        {key = "w", mods = "ALT", action = wezterm.action{CloseCurrentPane={confirm=true}}}
    },
}

